# spring-contract-test-demo

./: build.gradle  docker-compose.yml
src/contractTest/java/com/example/bankservice/: BaseContractTestSpec.java  BaseContractTestsSpec.java  ContractTestsConfiguration.java  KafkaEventVerifier.java
src/contractTest/resources/: application-test.yml
src/contractTest/resources/contracts/: should_send_message.groovy  should_send_mssage.groovy
src/main/java/com/example/bankservice/: BankServiceApplication.java
src/main/java/com/example/bankservice/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/com/example/bankservice/controller/: TransactionController.java
src/main/java/com/example/bankservice/controller/errorhandling/: ErrorAttributes.java
src/main/java/com/example/bankservice/controller/services/: TransactionService.java
src/main/java/com/example/bankservice/model/: Records.java
src/main/java/com/example/bankservice/mq/sender/: KafkaSender.java
src/main/java/com/example/bankservice/serializer/: CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/resources/: application.yml
src/test/java/com/example/bankservice/: BankServiceApplicationTests.java
